<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Document</title>
</head>
<body>
    <div class="about-section">
        <h2>Acerca de</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed ante enim. Integer sodales fringilla tortor, ut fringilla ipsum faucibus ac. Nulla in tincidunt justo. Mauris auctor justo in arcu ullamcorper, id semper odio feugiat. Fusce semper sapien nec ipsum commodo, sed vulputate lacus aliquam.</p>
      </div>
      <div class="footer-basic">
        <footer>
          <div class="social">
              <a href="#"><i class="icon ion-social-instagram"></i></a>
              <a href="#"><i class="icon ion-social-facebook"></i></a>      
              <a href="#"><i class="icon ion-ios-telephone"></i></a>
              <a href="#"><i class="icon ion-ios-email"></i></a>
          </div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="/Servicios">Servicios</a></li>
              <li class="list-inline-item"><a href="/Acerca_de">Acerca de</a></li>
              <li class="list-inline-item"><a href="/Terminos">Terminos</a></li>
              <li class="list-inline-item"><a href="/Politicas">Politica de Privacidad</a></li>
          </ul>
          <p class="copyright">CraftTrade © 2023</p>
          <link rel="stylesheet" href="/Apartados_footer/footer.css">
      </footer>
    </div>
      <style>
body {
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.about-section {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 40px;
  margin: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.about-section h2 {
  color: #333;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

.about-section p {
  color: #555;
  font-size: 18px;
  line-height: 1.6;
}

.about-section:before {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #5f077c;
  border-radius: 2px;
  margin-bottom: 30px;
}

footer{  
    background-color: rgb(0, 0, 0);
    margin-top: 10%;
}
.footer-basic {
   
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
  
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  .footer-basic .social {
    text-align: center;
    padding: 20px;
}
  
  .footer-basic .social > a {
    
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    padding: 10px;
    margin-top:15px;
    text-align:center;
    font-size:18px;
    color:#aaa;
    margin-bottom:0;
  }
  
      </style>
</body>
</html>