<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Document</title>
</head>
<body>
    <div class="privacy-policy">
        <h2>Políticas de Privacidad</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu augue auctor, varius nisl eget, consectetur libero. Mauris sit amet vestibulum nisi. Donec vel sapien magna. Ut non tristique lorem. Quisque accumsan consectetur tellus. Curabitur finibus posuere purus, a convallis enim vulputate eget.</p>
        <p>Suspendisse at felis nec enim faucibus efficitur. Nullam at mauris sapien. Nam congue tellus eu lectus dictum, vitae aliquam erat posuere. Nulla feugiat ligula vitae dapibus tristique. In consectetur, libero a egestas tincidunt, enim enim dapibus felis, eu consectetur lectus metus ac ante.</p>
        <p>Etiam feugiat erat eu tellus lacinia, eget vestibulum enim pulvinar. Nam pretium efficitur lectus, non sagittis ligula varius non. Proin id lorem sed metus pellentesque lacinia a vitae neque. Curabitur cursus mi at fringilla ultrices.</p>
      </div>
      <footer>
        <div class="social">
            <a href="#"><i class="icon ion-social-instagram"></i></a>
            <a href="#"><i class="icon ion-social-facebook"></i></a>      
            <a href="#"><i class="icon ion-ios-telephone"></i></a>
            <a href="#"><i class="icon ion-ios-email"></i></a>
        </div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="/Servicios">Servicios</a></li>
            <li class="list-inline-item"><a href="/Acerca_de">Acerca de</a></li>
            <li class="list-inline-item"><a href="/Terminos">Terminos</a></li>
            <li class="list-inline-item"><a href="/Politicas_de_Privacidad">Politica de Privacidad</a></li>
        </ul>
        <p class="copyright">CraftTrade © 2023</p>
            <link rel="stylesheet" href="/Apartados_footer/footer.css">
        </footer>
    </div>
      <style>
   body {
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.privacy-policy {
  max-width: 600px;
  margin: 50px auto;
  padding: 40px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.privacy-policy h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.privacy-policy p {
  font-size: 16px;
  color: #585858;
  line-height: 1.6;
}

.privacy-policy p:last-child {
  margin-bottom: 0;
}
.privacy-policy:before {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #5f077c;
  border-radius: 2px;
  margin-bottom: 30px;
}

footer{  
    background-color: rgb(0, 0, 0);
    margin-top: 10%;
}
.footer-basic {
   
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
  
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  .footer-basic .social {
    text-align: center;
    padding: 20px;
}
  
  .footer-basic .social > a {
    
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    padding: 10px;
    margin-top:15px;
    text-align:center;
    font-size:18px;
    color:#aaa;
    margin-bottom:0;
  }
  
      </style>
</body>
</html>