<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Términos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Términos y condiciones</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non fringilla est. Suspendisse eleifend metus
            nec malesuada dapibus. In a risus magna. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. Sed feugiat libero vitae eros efficitur fermentum. Duis sodales, nisi
            ac lacinia iaculis, justo odio luctus libero, id tempus quam neque id elit. Vestibulum sodales a ligula vel
            pulvinar. Nullam eget purus vitae mi pretium viverra. Curabitur feugiat nisl at ullamcorper pharetra.</p>
        <p>Aenean finibus varius ex, in interdum mi. Fusce efficitur, lorem a posuere efficitur, dui mi posuere ex, vel
            dignissim arcu enim nec lacus. Phasellus et sapien eu nisi consequat mollis vitae id nisi. Praesent a
            posuere leo. Curabitur id bibendum lacus, sed condimentum sem. Ut at lacinia est. In aliquet tellus nec
            mi dapibus aliquam. Suspendisse vulputate ullamcorper risus, sed pellentesque massa.</p>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="#"><i class="icon ion-social-instagram"></i></a>
                <a href="#"><i class="icon ion-social-facebook"></i></a>      
                <a href="#"><i class="icon ion-ios-telephone"></i></a>
                <a href="#"><i class="icon ion-ios-email"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="Servicios.html">Servicios</a></li>
                <li class="list-inline-item"><a href="Acerca_de.html">Acerca de</a></li>
                <li class="list-inline-item"><a href="Terminos.html">Terminos</a></li>
                <li class="list-inline-item"><a href="Politicas_de_Privacidad.html">Politica de Privacidad</a></li>
            </ul>
            <p class="copyright">CraftTrade © 2023</p>
            <link rel="stylesheet" href="/footer.css">
        </footer>
    </div>
    <style>
   body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.container {
    margin-bottom: 10px;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
}

p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}

.container::before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #5f077c;
    border-radius: 5px;
    margin-bottom: 20px;
}

.container::after {
    content: "";
    display: block;
    clear: both;
}

footer{  
    background-color: rgb(0, 0, 0);
    margin-top: 10%;
}
.footer-basic {
   
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
  
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  .footer-basic .social {
    text-align: center;
    padding: 20px;
}
  
  .footer-basic .social > a {
    
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    padding: 10px;
    margin-top:15px;
    text-align:center;
    font-size:18px;
    color:#aaa;
    margin-bottom:0;
  }
  
    </style>
</body>

</html>