<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte y Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8E44AD; /* Color de fondo violeta */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        h1 {
            text-align: center;
            color: #572364; /* Color de texto blanco */
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333; /* Color de texto gris oscuro */
            text-align: center;
        }

        input[type="text"],
        input[type="email"] {
            width: 81%;
            padding: 12px; /* Mayor espacio de relleno */
            border: 2px solid #8E44AD; /* Borde violeta */
            border-radius: 8px;
        }

        button[type="submit"] {
            background-color: #8E44AD;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transici칩n suave */
        }

        button[type="submit"]:hover {
            background-color: #6C3483; /* Cambio de color en hover */
        }
    </style>
</head>
<body>
    <form action="https://formsubmit.co/soportebridgeskill@gmail.com" method="POST">
        <h1>Soporte y Contacto</h1>
        <p>El correo con la denuncia ser치 enviado a la direcci칩n:</p>
        <p><strong>soporteBridgeSkill@gmail.com</strong></p>
        <label>Nombre
            <input type="text" name="Nombre" required>
        </label>
        <label>Apellidos
            <input type="text" name="Apellidos" required>
        </label>
        <label>Correo electr칩nico
            <input type="email" name="Email" required>
        </label>
        <label>Usuario a Denunciar
            <input type="text" name="Usuario denunciado" required>
        </label>
        <label>Denuncia
            <input type="text" name="Denuncia" required>
        </label>
        <button type="submit">Enviar</button>
   </form>
</body>
</html>
