<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LCSS">
    <link rel="stylesheet" href="MCSS1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="persona.js"></script>
    <title>Login</title>

    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }
    
        header {
          background-image: "https://th.bing.com/th/id/R.1717c4ff9ddd5f1f5eca83cc7a2d3eb7?rik=9KGaGQsMsVdU5g&pid=ImgRaw&r=0";
          padding: 20px;
          text-align: center;
        }
    
        .header-logo {
            display: flex;
          max-width: 150px;
          margin-left: 20px;
        
        }
    
        .header-nav {
          margin-top: 20px;
        }
    
        .header-nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
        }
    
        .header-nav li {
          margin-right: 20px;
        }
    
        .header-nav a {
          color: #fff;
          text-decoration: none;
          font-size: 18px;
          text-transform: uppercase;
          font-weight: bold;
          padding: 10px 20px;
          border-radius: 20px;
          background-color: #ffb600;
          transition: background-color 0.3s ease;
        }
    
        .header-nav a:hover {
          background-color: #fff;
          color: #f04141;
        }
    
      </style>
    </head>
    
    <body>
      <header>
        <img class="header-logo" src="Desarrollo" alt="Pokemon Logo">
      </header>

        <form action="">
            <h1 class="title">Login</h1>
            <label>
                <i class="fa-solid fa-user"></i>
                <input placeholder="Email" type="text" id="EMAIL">
            </label>
            <label>
                <i class="fa-solid fa-lock"></i>
                <input placeholder="Contraseña" type="Password" id="PASSWORD">
            </label>
    
            <input class="boton" id="button" type="button" value="Ingresar" onclick="Ingresar()">
            <br>
            <input class="boton" type="button" value="Crear cuenta" onclick="crearCuenta()">

        </form>

    <script type="text/javascript">

function crearCuenta() {
                    window.location.href = "/nuevaP";
                }
        

        function Ingresar() {
            let EMAIL = document.getElementById('EMAIL').value;
            let PASSWORD = document.getElementById('PASSWORD').value;

            console.log("EMAIL:", EMAIL); // Verificar el valor de email en la consola
    console.log("PASSWORD:", PASSWORD); // Verificar el valor de password en la consola
            
            if (EMAIL.trim() === '' || PASSWORD.trim() === '') {
              swal({
                      icon: 'error',
                      text: 'Por favor, ingresa un email y una contraseña.'
                    });
                return;
            }
            console.log("EMAIL:", EMAIL);
            console.log("PASSWORD:", PASSWORD);

            let P_instanciada = new personaP(
        null, // _id: En este caso, lo dejamos como null, ya que se generará automáticamente en el servidor
        '',   // NOMBRE: Aquí puedes dejarlo en blanco, ya que se completará desde el servidor
        '',   // APELLIDO: Lo mismo, lo dejamos en blanco
        EMAIL,   // EMAIL: Aquí colocamos el valor correcto de email
        '',   // GENERO: Lo dejamos en blanco
        '',   // FECHAN: Lo dejamos en blanco
        '',   // TIPOUSUARIO: Lo dejamos en blanco
        PASSWORD,   // PASSWORD: Aquí colocamos el valor correcto de password
        ''   // FOTO: Lo dejamos en blanco, ya que se completará desde el servidor
    );

            P_instanciada.Login().then(function(response) {
  console.log('Response:', response);

  
  if (response !== "error") {
    location.href = "/index"
  } else {
    swal({
                      icon: 'error',
                      text: 'Datos incorrectos'
                    });
    // Aquí puedes redirigir al usuario a una página de error o realizar alguna otra acción según tus necesidades.
  }
}).catch(function(error) {
  console.error("!Failed", error);
  swal({
                      icon: 'error',
                      text: 'Datos incorrectos'
                    });
});}
    </script>
</body>
</html>
